[00:04.25] MY FIRST STORY - REVIVER (Romanized) Lyrics
[00:10.06] [MY FIRST STORY「REVIVER」 羅馬拼音歌詞]
[00:15.14] Premium Symphony version Synced by Ari Knight
[00:37.64] 
[00:53.21] Always you’re there with me
[00:54.89] When my real story moves on
[00:57.75] We will keep on fighting
[01:00.18] All the time starting now
[01:02.62] Nankai datte ushinatta mono ni tachimukatte
[01:07.48] Zenbu keshisatte omoidashita
[01:12.39] There’s nothing to change in me
[01:14.89] There’s nothing to change in you
[01:17.16] What is the correct answer?
[01:19.22] Kanarazu
[01:21.33] Ima kuchihateta sadame no naka de
[01:25.97] Tatakai nagara te ni ireta
[01:30.80] Boku no inochi wo sasageru hi made
[01:35.78] This is my only way
[01:39.69] Kono mama
[01:41.18] I will stay alive
[01:45.94] Praying for myself
[01:50.77] I will stay alive
[01:55.47] Praying for myself
[02:04.47] 
[02:09.79] Someday I will only stop
[02:12.14] When you’re completely gone
[02:14.66] Where do you then go and what are you looking for?
[02:19.48] Tooku natta mirai no boku wo oikoshitakute
[02:24.04] Onaji iro ni somari dashita
[02:29.15] There’s nothing to change in you
[02:31.74] There’s nothing to change in me
[02:34.10] What is the correct answer?
[02:36.12] Ichido wa
[02:38.18] Hakanaku saita towa no chikai ga karehateta mama naiteru
[02:47.55] Aoi kakera wo atsumeru hi made
[02:52.55] This is you and me now
[02:56.50] Korekara
[02:57.99] I will stay alive
[03:02.77] Praying for myself
[03:07.56] I will stay alive
[03:12.19] Praying for myself
[03:17.59] [Bridge]
[03:24.54] One day I just kept looking up to the sky
[03:27.02] What do you take and what do you lose again?
[03:29.32] You know? You know? You know? I know
[03:31.25] ‘Cause I will need to protect someone now for sure, right? Yeah
[03:34.33] This decision needs to be made on today
[03:36.62] I’ve tried to imagine it over 100 times
[03:39.03] Nobody knows this story that I will put into an end
[03:42.21] And start it over again
[03:53.71] 
[03:52.57] Ano hi no boku wa doko ka tooku shiranai basho de mezameta
[04:02.07] Mata omoide no naka wo sagasu no
[04:06.93] “Tatta hitotsu no inochi de," yeah
[04:13.10] Nureta sekai wa boku hitori da to omoi tsuzuketeita kara
[04:22.67] Boku no subete wo ukeirerunara
[04:27.40] Nan sen, nan hyaku, nan juu, nannen datte
[04:33.50] Kanarazu michi no saki ni aru kara akiramenai to kimetayo
[04:42.90] Saigo no yume wo kanaeru hi made
[04:47.78] This is my only way
[04:51.78] Kono mama
[04:53.15] I will stay alive
[04:57.80] Praying for myself
[05:02.70] I will stay alive
[05:07.52] Praying for myself