[00:21.52] Always you're there with me when my real story moves on
[00:26.56] We will keep on fighting all the time, starting now
[00:52.06] 
[00:31.09] 何回だって失ったモノに⽴ち向かって
[00:36.27] 全部 消し去って思い出した
[00:42.77] 
[00:40.79] There's nothing to change in me
[00:43.57] There's nothing to change in you
[00:45.95] What is the correct answer?
[00:48.08] 必ず
[00:49.08] 
[00:50.15] 今 朽ち果てた運命の中で闘いながら⼿に⼊れた
[00:56.23] 僕の命を捧げる⽇まで
[01:04.12] This is my only way
[01:09.29] このまま
[01:11.29] 
[01:10.77] I will stay alive praying for myself
[01:19.85] I will stay alive praying for myself
[01:37.85] 
[01:39.27] Someday I will only stop when you're completely gone
[01:44.05] Where do you then go and what are you looking for?
[02:09.05] 
[01:48.95] 遠くなった未来の僕を追い越したくて
[01:53.70] 同じ⾊に染まり出した
[01:58.70] 
[01:58.67] There's nothing to change in you
[02:01.32] There's nothing to change in me
[02:03.48] What is the correct answer?
[02:05.83] ⼀度は
[02:07.33] 
[02:07.68] 儚く咲いた永遠の誓いが枯れ果てたまま泣いてる
[02:17.31] 蒼い⽋⽚を集める⽇まで
[02:22.44] This is you and me now
[02:26.02] これから
[02:28.02] 
[02:27.51] I will stay alive praying for myself
[02:36.87] I will stay alive praying for myself
[02:54.87] 
[02:53.86] One day I just kept looking up to the sky
[02:56.55] What do you take and what do you lose again
[02:58.62] You know? You know? You know?
[02:59.87] I know
[03:00.73] 'Cause I will need to protect someone now for sure
[03:03.40] Right, yeah?
[03:04.63] This decision needs to be made on today
[03:06.03] I've tried to imagine it over a hundred times
[03:08.18] Nobody knows this story that I will put into an end
[03:10.60] Start it over again
[03:20.10] 
[03:22.60] あの⽇の僕は何処か遠くの知らない場所で⽬覚めた
[03:27.72] また思い出の中を探すの
[03:31.62] 「たった⼀つの命で yeah」
[03:39.12] 
[03:41.92] 濡れた世界は僕⼀⼈だと思い続けていたから
[03:49.51] 僕のすべてを受け入れるなら
[03:51.99] 何千、何百、何⼗、何年だって
[03:58.99] 
[03:56.87] 必ず道の先にあるから諦めないと決めたよ
[04:07.37] 最後の夢を叶える⽇まで
[04:16.94] This is my only way
[04:21.12] このまま
[04:23.12] 
[04:22.38] I will stay alive praying for myself
[04:31.71] I will stay alive praying for myself