[00:05.01] Another wave crashes down, found alone
[00:08.16] They were always meant to make amends
[00:11.38] Another year comes crashing down
[00:13.49] With all the weight and all the sound
[00:16.07] Where the water exits high and leaves forgiven
[00:19.50] It goes on and on and on
[00:31.50] 
[00:22.73] Wait, wait, can I get it back from this?
[00:25.41] Unfold the lives, a haze dismissed
[00:27.91] Where I couldn't remember
[00:30.68] No, I couldn't remember the way I used to be
[00:52.68] 
[00:35.80] With this, always back alive
[00:38.36] With this, I'll be back alive, left to write
[01:00.36] 
[00:44.15] I wait for angels, reappear
[00:48.55] (Reappear)
[00:49.95] To bring back bravery from fear
[00:53.58] (From fear)
[00:55.02] And the silence, the gray
[00:59.92] To resurface on us and come what may
[01:17.92] 
[01:11.03] It took time to figure my escape
[01:13.58] Withdraw pain and my distaste
[01:16.33] When the battles became more than I could take
[01:20.20] And it goes on and on and on
[01:34.20] 
[01:23.52] Wait, wait 'cause I'm coming back from this
[01:26.13] Memories of life and loss exist
[01:28.68] And I could always remember, yes
[01:31.47] I will always remember the way you used to be
[01:53.97] 
[01:36.45] Wit this, always back alive
[01:38.89] Wit this, always back alive, left to right
[01:59.89] 
[01:44.83] I wait for angels, reappear
[01:49.17] (Reappear)
[01:50.76] To bring back bravery from fear
[01:54.25] (From fear)
[01:56.03] And the silence, the gray
[02:00.55] To resurface on us and come what may
[02:18.55] 
[02:10.74] And come what may
[02:15.10] And come what may
[02:17.16] Head to the light, it's up to us, bring it
[02:21.68] Head to the light, it's up to us, bring it
[02:42.68] 
[02:26.81] Fighting ourselves, just to break chains from
[02:31.99] Fighting ourselves, just to break
[02:48.49] 
[02:46.05] I wait for angels, reappear
[02:50.91] To bring back bravery from
[02:55.13] (From me)
[02:59.63] 
[02:56.11] I wait for angels, reappear
[02:59.97] (Reappear)
[03:01.39] To bring back bravery from fear
[03:05.09] (From fear)
[03:06.39] And the silence, the gray
[03:11.02] To resurface on us and come what may