[00:21.39] Always you're there with me when my real story moves on
[00:26.27] We will keep on fighting all the time, starting now
[00:51.77] 
[00:31.32] 何回だって失ったモノに⽴ち向かって
[00:35.58] 全部 消し去って思い出した
[00:42.08] 
[00:40.72] There's nothing to change in me
[00:43.06] There's nothing to change in you
[00:45.40] What is the correct answer?
[00:48.07] 必ず
[00:49.07] 
[00:49.93] 今 朽ち果てた運命の中で闘いながら⼿に⼊れた
[00:59.27] 僕の命を捧げる⽇まで
[01:03.96] This is my only way
[01:08.01] このまま
[01:10.01] 
[01:09.50] I will stay alive praying for myself
[01:18.83] I will stay alive praying for myself
[01:36.83] 
[01:37.63] Someday I will only stop when you're completely gone
[01:42.97] Where do you then go and what are you looking for?
[02:07.97] 
[01:47.83] 遠くなった未来の僕を追い越したくて
[01:53.94] 同じ⾊に染まり出した
[01:58.94] 
[01:57.45] There's nothing to change in you
[02:00.23] There's nothing to change in me
[02:02.29] What is the correct answer?
[02:04.39] ⼀度は
[02:05.89] 
[02:06.59] 儚く咲いた永遠の誓いが枯れ果てたまま泣いてる
[02:15.87] 蒼い⽋⽚を集める⽇まで
[02:20.97] This is you and me now
[02:24.54] これから
[02:26.54] 
[02:26.45] I will stay alive praying for myself
[02:35.85] I will stay alive praying for myself
[02:53.85] 
[02:53.03] One day I just kept looking up to the sky
[02:55.28] What do you take and what do you lose again
[02:57.69] You know? You know? You know?
[02:58.80] I know
[03:00.05] 'Cause I will need to protect someone now for sure
[03:01.91] Right, yeah?
[03:02.68] This decision needs to be made on today
[03:04.87] I've tried to imagine it over a hundred times
[03:07.57] Nobody knows this story that I will put into an end
[03:10.68] Start it over again
[03:20.18] 
[03:21.74] あの⽇の僕は何処か遠くの知らない場所で⽬覚めた
[03:30.80] また思い出の中を探すの
[03:36.04] 「たった⼀つの命で yeah」
[03:43.54] 
[03:42.31] 濡れた世界は僕⼀⼈だと思い続けていたから
[03:51.42] 僕のすべてを受け入れるなら
[03:56.83] 何千、何百、何⼗、何年だって
[04:03.83] 
[04:02.24] 必ず道の先にあるから諦めないと決めたよ
[04:11.15] 最後の夢を叶える⽇まで
[04:16.32] This is my only way
[04:19.87] このまま
[04:21.87] 
[04:21.58] I will stay alive praying for myself
[04:30.76] I will stay alive praying for myself