[00:35.57] My Judgement day has come, should I fear the way I've been living.
[00:45.42] Now I have to face my memories burning my brain through my eyes.
[01:07.43] Struggling to breath last among this barely known crowd sunking in the oblivion sea.
[01:15.22] Tearing my flesh, brambles that I've made with lies and shame!
[01:25.61] You
[01:26.79] Define good or evil
[01:28.21] Choose
[01:29.33] To see wrong or right
[01:31.17] What's
[01:31.95] Guide to illusions
[01:33.72] Fine
[01:34.52] My Choices, my light
[01:35.88] Light my choices, my
[01:37.79] Fine
[01:39.50] Illusions to guide
[01:41.33] What's
[01:42.16] Right or wring, see to
[01:43.96] Choose
[01:44.79] Evil or good, defines
[02:45.02] You
[02:45.88] My past has gone, I should embrace the end of my old day.
[02:53.48] I'll have to forsake my regrets to free this mind from my fate!
[03:15.16] Catching the air from the sweet souvenir of a warm house unearthed from my thoughts.
[03:24.23] Facing the Judge, under the glance of my own reflection!
[03:34.43] You
[03:35.54] Define good or evil
[03:37.67] Choose
[03:38.15] To see wrong or right
[03:39.99] What's
[03:40.78] Guide to illusions
[03:42.33] Fine
[03:43.06] My Choices, my light
[03:44.90] Light my choices, my
[03:47.57] Fine
[03:48.38] Illusions to guide
[03:50.11] What's
[03:50.97] Right or wring, see to
[03:53.00] Choose
[03:53.55] Evil or good, defines
[03:55.64] You