[00:23.68] Pra ascender e envolver toda gente
[00:28.55] Deixa o som reviver daqui pra frente
[00:35.04] Pra ascender e envolver toda gente
[00:39.99] Deixa o som reviver daqui pra frente
[00:57.99] 
[00:46.79] Eê ê ê, daqui pra frente
[00:52.25] Eê ê ê, daqui pra frente
[01:04.25] 
[00:57.34] Com os ouvidos cansados de farsa
[00:59.42] Murros em ponta de faca
[01:00.83] Sofrer e crescer
[01:01.96] Se o mundo é dos cabeça fraca
[01:03.55] Então para que eu quero descer
[01:04.75] Tô perto do eterno canto
[01:06.40] E o tempo congelo só por lazer
[01:21.40] 
[01:08.16] Viemos fazer o som reviver daqui pra frente
[01:10.31] É tanta gente no mundo tem tanto mundo pra gente
[01:13.39] Engata, pouco me agrada essas notas falsas, sem alma
[01:16.47] Na quebrada, em qualquer praça merecem um show sem palmas
[01:44.97] 
[01:19.79] Brasil nova escola na escolha do melhor sem traumas
[01:22.68] Porque o rap me ensinou mais do que cem aulas
[01:25.73] E que ele invada sua casa e traga um sentimento novo
[01:28.43] Que hoje se consagra, reflete, indaga
[01:46.93] 
[01:30.88] O som tá vivo e pela gente ele não acaba, sente a pegada
[01:34.27] Nós é Brasil nessa porra, é quente a levada
[01:37.34] E tô saindo nessa aqui de alma lavada
[01:39.77] Repentista urbano, Rio de Janeiro e pela estrada
[02:03.77] 
[01:43.41] Pra ascender e envolver toda gente
[01:48.87] Deixa o som reviver daqui pra frente
[01:54.99] Pra ascender e envolver toda gente
[02:00.26] Deixa o som reviver daqui pra frente
[02:18.26] 
[02:06.26] Todo o meu esforço não vale de nada
[02:08.54] Se tu ouve e não escuta, canta e não entende nada que eu falo
[02:11.54] Mas eu sei que tem uns loco aí que enxerga a missão
[02:14.10] Uns tão na de lucrar, nós luta pra reerguer o som
[02:38.60] 
[02:16.88] Direto ao ponto, há um desencontro entre o dinheiro e arte
[02:19.75] Se o som que mais toca é fraude, meus ídolos desconheço
[02:22.80] Sem ingenuidade quem segue a onda é covarde
[02:25.24] Quem não enxerga a maldade da reza não sabe um terço
[02:51.24] 
[02:28.18] Então vai reviver o som daqui pra frente
[02:34.81] Em cada verso vive uma multidão
[02:40.87] Em cada esquina nasce a solução
[02:56.37] 
[02:45.95] Por isso eu faço da podridão que me cerca
[02:48.47] Uma nova versão de mundo onde notas são mais que cédulas
[03:16.47] 
[03:03.73] Vou cantar, eu vou lá pra dizer
[03:06.96] Deixa o som reviver
[03:09.34] Por todos os cantos, em qualquer lugar, oh meu som
[03:12.83] Tento encontrar você
[03:22.83] 
[03:18.04] Os olhos de quem me vê
[03:20.41] No sorriso da menina no bar da esquina
[03:24.01] Na hora que o sol se esconder
[03:26.72] No som da favela, no papo, na feira
[03:29.43] Na roda de capoeira
[03:32.14] No céu ou no mar, aonde estiver
[03:34.79] No menino descendo a ladeira
[03:48.79] 
[03:37.88] Pra ascender e envolver toda gente
[03:43.17] Deixa o som reviver daqui pra frente